# ReadPostgreSQLDotNet

./: Configuration.cs  Program.cs  README.md  ReadPostgreSQLDotNet.csproj  ReadPostgreSQLDotNet.sln  appsettings.json  run.cmd
